body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f9fc;
    color: #333;
  }

  .nav-bar{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #0077b6, #00b4d8);
    height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-right: 8px;
    padding-left: 8px;
    
  }

  .page{
    cursor: pointer;
    font-size: 20px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    transition: 0.4s ease;
    text-decoration: none;
}

.page:hover{
    color: #ffdd00;
   
}

.page:active{
    color: #2a9d8f;
    transition: 0.4s ease;
}

  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #003366;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  .section {
    padding: 2rem 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h2 {
    font-size: 2rem;
    color: #0066cc;
  }
  
  .card h3 {
    font-size: 1.2rem;
    color: #003366;
    margin-top: 0.5rem;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .partner {
    background-color: #eaf3fc;
  }

  footer  {
    background-color: #004080;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    font-size: 1em;
    bottom: 0;
}

footer p{
  color: #ffffff;
}
  